
<HTML>
  <head>
    <link rel="stylesheet" href="Home.css">
  
  <style>
    .demo {
      background-color: transparent;
      top: 40%;
      left: 30%;
      border:0px none;
      border-collapse:collapse;
      padding:15px;
      position: absolute;
      text-decoration: rgb(156, 11, 11);
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }
    .demo th {
      border:0px none;
      padding:15px;
  
    }
    .demo td {
      border:0px none;
      padding:15px;
  
    }
  </style>
  <style>
    .body {
    background-color: transparent;
  
    }
  </style>
  
  </head>

  <body>
  <table class="demo">
    <caption><a href="#"> LIFE LEADERSHIP TRAINING <br> JUNE 2021 </a></caption>
  
    <thead>
      <h2>REAL LIFE LEADERSHIP TRAINING 2021</h2>
    <tr>
    
      <th> <a href="chapters\Merger\DAY.1.mp3"> SUN </a></th>
      <th><a href="chapters\PRO\pro1.html"> MON </a></th>
      <th><a href="chapters\PRO\pro1.html"> TUE </a></th>
      <th><a href="chapters\PRO\PSA\psa1.html"> WED </a></th>
      <th><a href="Model1/MAT/mat 1.html"> THR </a></th>
      <th><a href="chapters\PRO\PSA\psa1.html"> FRI </a></th>
      <th><a href="Model1/MAT/mat 1.html"> SAT </a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th> <a href="PRO/pro1.html"> 1 </a></th>
      <th><a href="PRO/pro 2.html"> 2 </a></th>
      <th><a href="PRO/pro 3.html"> 3 </a></th>
      <th><a href="PRO/pro 4.html"> 4 </a></th>
      <th><a href="PRO/pro 5.html"> 5 </a></th>
      <th><a href="PRO/pro 6.html"> 6 </a></th>
      <th><a href="PRO/pro 7.html"> 7 </a></th>
    </tr>
    <tr>
      <th> <a href="chapters\Merger\DAY.2.mp3">8 </a></th>
      <th><a href="chapters\PRO\pro 2.html">9</a></th>
      <th><a href="chapters\PRO\pro 2.html">10</a></th>
      <th><a href="chapters\PRO\PSA\psa 4.html">11</a></th>
      <th><a href="Model1/MAT/mat 4.html">12</a></th>
      <th><a href="chapters\PRO\PSA\psa1.html">13 </a></th>
      <th><a href="Model1/MAT/mat 1.html"> 14</a></th>
    </tr>
    <tr>
      <th> <a href="chapters\Merger\DAY.2.mp3">15 </a></th>
      <th><a href="chapters\PRO\pro 2.html">16</a></th>
      <th><a href="chapters\PRO\pro 2.html">17</a></th>
      <th><a href="chapters\PRO\PSA\psa 4.html">18</a></th>
      <th><a href="Model1/MAT/mat 4.html">19</a></th>
      <th><a href="chapters\PRO\PSA\psa1.html">20 </a></th>
      <th><a href="Model1/MAT/mat 1.html"> 21</a></th>
    </tr>
    <tr>
      <th> <a href="chapters\Merger\DAY.2.mp3">22 </a></th>
      <th><a href="chapters\PRO\pro 2.html">23</a></th>
      <th><a href="chapters\PRO\pro 2.html">24</a></th>
      <th><a href="chapters\PRO\PSA\psa 4.html">25</a></th>
      <th><a href="Model1/MAT/mat 4.html">26</a></th>
      <th><a href="chapters\PRO\PSA\psa1.html">27 </a></th>
      <th><a href="Model1/MAT/mat 1.html"> 28 </a></th>
    </tr>

  
        

  </table>


 
  </body>
  </HTML>